<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1N-2X-wrs"/>
                        <viewControllerLayoutGuide type="bottom" id="gMa-RC-oc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBq-kW-Z5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-IP-4PJ">
                                <rect key="frame" x="20" y="319" width="374" height="258"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-xi-PVr">
                                        <rect key="frame" x="2" y="10" width="369" height="154"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WCAG Flutter SUPPORTABLE RULES " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-SE-q5p">
                                        <rect key="frame" x="14" y="139" width="345" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.47058823529999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fmi-SE-q5p" firstAttribute="leading" secondItem="NE7-xi-PVr" secondAttribute="trailing" constant="-357" id="1hb-5U-uwr"/>
                                    <constraint firstAttribute="height" constant="258" id="9Sk-fy-ubh"/>
                                    <constraint firstItem="NE7-xi-PVr" firstAttribute="leading" secondItem="BLi-IP-4PJ" secondAttribute="leading" constant="2" id="CAd-6z-gCv"/>
                                    <constraint firstAttribute="bottom" secondItem="NE7-xi-PVr" secondAttribute="bottom" constant="94" id="F3A-Ox-7iN"/>
                                    <constraint firstItem="fmi-SE-q5p" firstAttribute="top" secondItem="NE7-xi-PVr" secondAttribute="bottom" constant="-25" id="GcN-Hu-SL6"/>
                                    <constraint firstItem="NE7-xi-PVr" firstAttribute="top" secondItem="BLi-IP-4PJ" secondAttribute="top" constant="10" id="jPc-cP-7Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="NE7-xi-PVr" secondAttribute="trailing" constant="3" id="kmp-2d-KIW"/>
                                    <constraint firstItem="fmi-SE-q5p" firstAttribute="centerX" secondItem="NE7-xi-PVr" secondAttribute="centerX" id="l9z-A8-uY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLi-IP-4PJ" firstAttribute="width" secondItem="hBq-kW-Z5l" secondAttribute="width" multiplier="0.903382" id="CxC-5h-gol"/>
                            <constraint firstItem="BLi-IP-4PJ" firstAttribute="centerY" secondItem="hBq-kW-Z5l" secondAttribute="centerY" id="VZ0-f1-Q9z"/>
                            <constraint firstItem="BLi-IP-4PJ" firstAttribute="centerX" secondItem="hBq-kW-Z5l" secondAttribute="centerX" id="dGN-9k-8ZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen_logo" width="400" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
